# Level log aplikasi: DEBUG, INFO, WARN, ERROR
LOG_LEVEL=WARN

# Jenis database yang digunakan: sqlite3 atau pgx
DB_TYPE=pgx

# String koneksi database
# Untuk SQLite:
#   Format: file:nama_file.db?_foreign_keys=on
#   Contoh:
#   DB_CONNECTION_STRING=file:examplestore.db?_foreign_keys=on
#
# Untuk PostgreSQL:
#   Format: postgres://username:password@host:port/nama_database?sslmode=disable
#   Contoh:
#   DB_CONNECTION_STRING=postgres://user:password@localhost:5432/dbname?sslmode=disable

# ENGLISH:
# Database connection string
# For SQLite:
#   Format: file:filename.db?_foreign_keys=on
#   Example:
#   DB_CONNECTION_STRING=file:examplestore.db?_foreign_keys=on
#
# For PostgreSQL:
#   Format: postgres://username:password@host:port/database_name?sslmode=disable
#   Example:
#   DB_CONNECTION_STRING=postgres://user:password@localhost:5432/dbname?sslmode=disable
DB_CONNECTION_STRING=
